VITE_SUPABASE_URL="https://kgfxlarluflydbhtjrlo.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtnZnhsYXJsdWZseWRiaHRqcmxvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyNzA2ODYsImV4cCI6MjA3Mzg0NjY4Nn0.0y0wYTSalXmRcI4FG8D0oN-YR6t4uPwZdRpQ5h3vg48"
VITE_API_BASE=http://localhost:4000