
DATABASE_URL="postgresql://postgres.kgfxlarluflydbhtjrlo:Ik8rNtRNY9winsuA@aws-1-ap-south-1.pooler.supabase.com:5432/postgres"
PORT=4000
JWT_SECRET="change-this"
BASE_URL="http://localhost:4000"
PGSSL_REJECT_UNAUTHORIZED=false