
# DATABASE_URL="postgresql://postgres.kgfxlarluflydbhtjrlo:Ik8rNtRNY9winsuA@aws-1-ap-south-1.pooler.supabase.com:5432/postgres"

# JWT_SECRET="change-this"
# BASE_URL="http://localhost:4000"

PORT=4000
SUPABASE_URL="https://kgfxlarluflydbhtjrlo.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtnZnhsYXJsdWZseWRiaHRqcmxvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODI3MDY4NiwiZXhwIjoyMDczODQ2Njg2fQ.zJliU27IZV1YnBc_UP1VP__kRE7J3zYQTAab0htv5sI"
JWT_SECRET=34f9ae80c2dc5a24a8c125a11b274d2fc35f4a568ef545bf00878cf39fca07e6


